# Config file for Nag(ix)SCA
#
# Just like NRPE put your commands in here
#
# Every(!) command is executed by nagixsca-cron.py

command[APT]=/etc/nagios/plugins/check_apt_updates.pl
command[Disk_Home]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -m -p /home
command[Disk_Root]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -m -p /
command[Load]=/usr/lib/nagios/plugins/check_load -w 5,5,5 -c 10,10,10
command[Procs_Apache]=/usr/lib/nagios/plugins/check_procs -C apache2 -w 5:15 -c 5:25
command[Procs_Total]=/usr/lib/nagios/plugins/check_procs -w 200 -c 250
command[Swap]=/usr/lib/nagios/plugins/check_swap -w 50% -c 25%
command[Users]=/usr/lib/nagios/plugins/check_users -w 10 -c 15
